<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from bslthemes.com/html/kaffen/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 06:10:44 GMT -->
<head>
	<title>Verde & Restaurant </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">

	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="styles/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="fonts/font-awesome/css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="styles/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- END CSS STYLES -->

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="kf-header">

			<!-- topline -->
			<div class="kf-topline">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

						<!-- hours -->
						<div class="kf-h-group">
							<i class="far fa-clock"></i>
							<em>opening hours :</em> 08:00 am - 09:00 pm
						</div>

					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-center">

						<!-- social -->
						<div class="kf-h-social">
							<a href="#" target="blank"><i class="fab fa-facebook-f"></i></a>
							<a href="#" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="#" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="#" target="blank"><i class="fab fa-youtube"></i></a>
						</div>

					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-right">

						<!-- location -->
						<div class="kf-h-group">
							<i class="fas fa-map-marker-alt"></i>
							<em>Location :</em> New York City
						</div>

					</div>
				</div>
			</div>

			<!-- navbar -->
			<div class="kf-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

						<!-- logo -->
						<div class="kf-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>

					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">

						<!-- main menu -->
						<div class="kf-main-menu">
							<ul>
								<li>
									<a href="#">Home</a>
									
								</li>
								<li><a href="#">About</a></li>
								<li>
									<a href="#">Menu</a>
									
								</li>
								<li>
									<a href="#">Pages</a>
									
								</li>
								<li>
									<a href="#">Blog</a>
									
								</li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>

					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-right">

						<!-- menu btn -->
						<a href="#" class="kf-menu-btn"><span></span></a>

						<!-- btn -->
						<a href="#" class="kf-btn h-btn">
							<span>Book a table</span>
						</a>

					</div>
				</div>
			</div>

			<!-- mobile navbar -->
			<div class="kf-navbar-mobile">

				<!-- mobile menu -->
				<div class="kf-main-menu">
					<ul>
						<li class="has-children">
							<a href="index.html">Home</a>					
						</li>
						<li><a href="#">About</a></li>
					
						<li class="has-children">
							<a href="#">Pages</a>
							
							
						</li>
						<li class="has-children">
							<a href="#">Blog</a>
					
						
						</li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>

				<!-- mobile topline -->
				<div class="kf-topline">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- mobile btn -->
							<a href="#" class="kf-btn h-btn">
								<span>Book a table</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- social -->
							<div class="kf-h-social">
								<a href="#" target="blank"><i class="fab fa-facebook-f"></i></a>
								<a href="#" target="blank"><i class="fab fa-twitter"></i></a>
								<a href="#" target="blank"><i class="fab fa-instagram"></i></a>
								<a href="#" target="blank"><i class="fab fa-youtube"></i></a>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- hours -->
							<div class="kf-h-group">
								<i class="far fa-clock"></i>
								<em>opening hours :</em> 08:00 am - 09:00 pm
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- location -->
							<div class="kf-h-group">
								<i class="fas fa-map-marker-alt"></i>
								<em>Location :</em> New York City
							</div>

						</div>
					</div>
				</div>

			</div>

		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Slider -->
			<section class="section kf-started-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">

							<div class="kf-started-item">
								<div class="slide js-parallax" style="background-image: url(images/started_img_n6.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Verde
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											The Dubai <br>Verde House
										</h2>
										<div class="kf-bts">
											<a href="#" class="kf-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="#" class="kf-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="kf-started-item">
								<div class="slide js-parallax" style="background-image: url(images/started_img_n5.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Verde
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
												The Dubai <br>Verde House
										</h2>
										<div class="kf-bts">
											<a href="#" class="kf-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="#" class="kf-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="kf-started-item">
								<div class="slide js-parallax" style="background-image: url(images/started_img_n3.jpg);"></div>
								<div class="container">
									<div class="description align-left">
										<div class="subtitles">
											Welcome to the Verde
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
												The Dubai <br>Verde House
										</h2>
										<div class="kf-bts">
											<a href="#" class="kf-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="#" class="kf-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
			</section>

			<!-- Section About -->
			<section class="section kf-about section-bg">
				<div class="container">

					<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									About Us
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Organic & Fresh <br>Provider Center
								</h3>
							</div>

							<div class="kf-text element-anim-1 scroll-animate" data-animate="active">
								<p>
									Welcome to our bar, where great taste meets an unforgettable atmosphere.
									 Inspired by craftsmanship and creativity, we bring together expertly crafted drinks,
									  refined flavors, and a vibrant social setting. Every detail is designed to create
									   a place where guests can relax, connect, and enjoy memorable moments. From signature
									    cocktails to carefully curated experiences, our bar is where evenings come alive and stories begin.
								</p>
							</div>

							<div class="kf-about-quote element-anim-1 scroll-animate" data-animate="active">
								<img src="images/quote_img.png" alt="" />
								<div>Quis Autem Vel Eum Iure Reprehenderit Vine Bar
</div>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">

							<div class="kf-about-image element-anim-1 scroll-animate" data-animate="active">
								<img src="images/about_img.jpg" alt="" height="460px"/>
							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Services -->
			<section class="section kf-services section-bg">
				<div class="container">

					<div class="kf-services-items row">

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-services-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="index.html"><img src="images/service1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<div class="icon"><i class="las la-utensils"></i></div>
									<h5 class="name">Restaurant Menu</h5>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-services-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="index.html"><img src="images/service2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<div class="icon"><i class="las la-glass-martini"></i></div>
									<h5 class="name">Bar Menu</h5>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-services-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="index.html"><img src="images/service3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<div class="icon"><i class="las la-glass-cheers"></i></div>
									<h5 class="name">Food Services</h5>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Menu -->
			<section class="section kf-menu kf-parallax" style="background-image: url(images/category_bg.jpg);">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Choose Best Bar
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
						Verde NYC | Onyx Bar
						</h3>
					</div>

					<div class="kf-menu-items" style="background-image: url(images/menu_logo.png);">
						<div class="row">

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/menu1.jpg" class="has-popup-image"><img src="images/menu1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Garlic Chili Prawns</h5>
										<div class="subname">Spicy prawns with garlic butter.</div>
										<div class="price">$8.75</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/menu2.jpg" class="has-popup-image"><img src="images/menu2.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Seared Foie Gras on Brioche</h5>
										<div class="subname">Rich liver with black truffles. </div>
										<div class="price">$20.71</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/menu3.jpg" class="has-popup-image"><img src="images/menu3.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Fish Carpaccio / Sashimi</h5>
										<div class="subname">Fresh thinly sliced raw fish.</div>
										<div class="price">$6.96</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/menu4.jpg" class="has-popup-image"><img src="images/menu4.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Burrata Cheese Salad</h5>
										<div class="subname">Creamy cheese with tomato caviar.</div>
										<div class="price">$10.00</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/menu5.jpg" class="has-popup-image"><img src="images/menu5.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Endive & Almond Salad</h5>
										<div class="subname">Crunchy greens with toasted almonds.</div>
										<div class="price">$5.89</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/menu6.jpg" class="has-popup-image"><img src="images/menu6.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Signature Cocktails</h5>
										<div class="subname">Strong espresso and craft drinks.</div>
										<div class="price">$5.00</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Choose -->
			<section class="section kf-choose section-bg">
				<div class="container">
					<div class="kf-parallax-icon pi-1" data-jarallax-element="-60">
						<div class="p-icon" style="background-image: url(images/parallax_icon1.png);"></div>
					</div>
					<div class="kf-parallax-icon pi-2" data-jarallax-element="-80">
						<div class="p-icon"></div>
					</div>
					<div class="kf-parallax-icon pi-3" data-jarallax-element="-40">
						<div class="p-icon"></div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

							<div class="kf-choose-image element-anim-1 scroll-animate" data-animate="active">
								<img src="images/choose_img.jpg" alt="" />
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 offset-lg-1 align-self-center">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									Why Choose Us
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Verde Dubai Bar

								</h3>
							</div>

							<div class="kf-text element-anim-1 scroll-animate" data-animate="active">
								<p>
									Welcome to Verde NYC Onyx Bar! We serve the finest wines, tasty cocktails,
									 and special drinks for everyone to enjoy. Relax in a stylish and cozy atmosphere,
									  sip on our carefully made drinks, and enjoy a luxurious and fun time in the heart of the city.
								</p>
							</div>

							<div class="kf-choose-list">
								<ul>
									<li class="element-anim-1 scroll-animate" data-animate="active">
										<div class="icon">
											<img src="images/choose_icon1.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Verde Onyx Collection</h5>
											<div class="subname">Everyone makes mistakes sometimes. Problems can happen, but if we stay calm and think carefully, we can fix them.</div>
										</div>
									</li>
									<li class="element-anim-1 scroll-animate" data-animate="active">
										<div class="icon">
											<img src="images/choose_icon2.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">100% ISO Certification</h5>
											<div class="subname">We do our work carefully. Everything is checked. You can trust us.</div>
										</div>
									</li>
								</ul>
							</div>

							<a href="#" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
								<span>explore more</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Grid Carousel -->
			<section class="section kf-grid-carousel">
				<div class="container">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal2.jpg" class="has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">The Amber Gallery</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal3.jpg" class="has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Smoking Wagyu Beef Grill</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal4.jpg" class="has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Hibachi Grilled Beef Steak</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal5.jpg" class="has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Lumière Onyx</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal1.jpg" class="has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Velvet & Vine</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal2.jpg" class="has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Lumière Lounge & Grill</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal3.jpg" class="has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Smoking Wagyu Beef Grill</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal4.jpg" class="has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Hibachi Grilled Beef Steak</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal5.jpg" class="has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Lumière Onyx</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image kf-image-hover">
										<a href="images/grid_gal1.jpg" class="has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Velvet & Vine</h5>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Testimonials Carousel -->
			<section class="section kf-testimonials kf-testimonials-2 section-bg" style="background-image: url(images/testimonials_bg2.jpg);">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Customer Feedback
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							What Our Clients Say
						</h3>
					</div>

					<div class="kf-testimonials-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/rev1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												The drinks here are always fresh, tasty, and made with care
											</div>
											<h5 class="name">Frederick S. France</h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/rev2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												Verde NYC is a very nice and relaxing place to visit anytime
											</div>
											<h5 class="name">James M. London</h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/rev3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												The staff is very friendly, polite, and always ready to help.
											</div>
											<h5 class="name">Olivia D. New York</h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/rev1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												The place is clean, cozy, and comfortable for spending time with friends.
											</div>
											<h5 class="name">Frederick S. France </h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/rev2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												I really enjoy coming here with friends or family for a good time.
											</div>
											<h5 class="name">James M. London</h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/rev3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												I will definitely come back again because everything is excellent and welcoming.
											</div>
											<h5 class="name">Olivia D. New York</h5>
										</div>
									</div>

								</div>
							</div>

							<div class="swiper-pagination"></div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Numbers -->
			<section class="section kf-numbers">
				<div class="container">

					<div class="kf-numbers-items row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="kf-numbers-item">
								<div class="num">256+</div>
								<div class="desc">
									<h5 class="name">Premium Clients</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="kf-numbers-item">
								<div class="num">362+</div>
								<div class="desc">
									<h5 class="name">Expert Members</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="kf-numbers-item">
								<div class="num">753+</div>
								<div class="desc">
									<h5 class="name">Winning Awards</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Latest Blog -->
			<section class="section kf-latest-blog section-bg">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Get Every Single Update
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							Read Some Latest Blog & News
						</h3>
					</div>

					<div class="kf-blog-grid-items row">

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="#"><img src="images/latest_blog1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Great food, cool music, and bright lights.</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="#"><img src="images/latest_blog2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Luxury food, bright lights, and great music.</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="#"><img src="images/latest_blog3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Savor premium steaks under our glowing bar.</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

					</div>

					<div class="align-center">

						<a href="#" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
							<span>view all</span>
							<i class="fas fa-chevron-right"></i>
						</a>

					</div>

				</div>
			</section>

			<!-- Section CTA -->
			<section class="section kf-cta kf-parallax" style="background-image: url(images/cta_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									Need a Table On Coffee House
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Booking Table For Your & Family Members
								</h3>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 align-self-center align-right">

							<a href="#" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
								<span>booking table</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

		</div>

		<!-- Footer -->
	  <div class="kf-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

	  				<!-- logo -->
	  				<div class="kf-logo element-anim-1 scroll-animate" data-animate="active">
	  					<a href="index.html"><img src="images/logo.png" alt="" height="600px" width="900px"/></a>
	  				</div>

	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

	  				<!-- hours -->
	  				<div class="kf-f-hours element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Working Hours</h5>
	  					<ul>
	  						<li>
	  							Sunday - Thursday
	  							<em>08:00 am - 09:00pm</em>
	  						</li>
	  						<li>
	  							Only Friday
	  							<em>03:00 pm - 09:00pm</em>
	  						</li>
	  						<li>
	  							<strong>Saturday Close</strong>
	  						</li>
	  					</ul>
	  				</div>

	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

	  				<!-- contact -->
	  				<div class="kf-f-contact element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Contact Us</h5>
	  					<ul>
	  						<li>
	  							<i class="las la-map-marker"></i>
	  							<em>Location :</em>
	  							New York City
	  						</li>
	  						<li>
	  							<i class="las la-envelope-open-text"></i>
	  							<em>Email Address :</em>
	  							contact@verde-nyc.com
	  						</li>
	  						<li>
	  							<i class="las la-phone"></i>
	  							<em>Phone Number :</em>
	  							+1 646 406 8763
	  						</li>
	  					</ul>
	  				</div>

	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

	  				<!-- gallery -->
	  				<div class="kf-f-gallery element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Gallery</h5>
	  					<ul>
	  						<li>
	  							<a href="images/grid_gal1.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal2.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal3.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal4.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal5.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal6.html" class="kf-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  					</ul>
	  				</div>

	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">

	  				<!-- copyright -->
	  				<div class="kf-copyright element-anim-1 scroll-animate" data-animate="active">
	  					© Verde New York / Verde NYC. All Rights Reserved
	  				</div>

	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/common.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
  <div class="bsl-popup" data-theme="kaffen" data-category="html">
    <div class="bsl-popup__buttons"></div>
    <div class="bsl-popup__content bsl-popup__content-related">
      <div class="bsl-popup__menu"></div>
      <div class="bsl-popup__tabs">
        <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
        <div class="bsl-popup__tab bsl-popup__tab-all"></div>
        <div class="bsl-popup__tab bsl-popup__tab-related"></div>
				<div class="bsl-popup__tab bsl-popup__tab-version"></div>
      </div>
    </div>
    <div class="bsl-popup__content bsl-popup__content-help"></div>
  </div>
  <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="../../bslthms-advanced-btns/assets/style.css">
  <script src="../../bslthms-advanced-btns/assets/script.js"></script>
	<!-- bslthemes.com buttons assets end -->
</body>

<!-- Mirrored from bslthemes.com/html/kaffen/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jan 2026 06:10:44 GMT -->
</html>
